<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resorts Gallery</title>    
    <style>
      header {
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
          background-color: indigo;
      }

      h1 {
          font-size: 20px;
          margin-right: 10px;
          font-weight:bold ;
          color:#333;
          line-height: normal;

      }
    h1{
      font-size: 40px;
    }
    h2{
      font-size:30px ;
    }
    ul{
      font-size: 20;
    }
  image-container{
  display: flex;
  justify-content: space-around;
  align-items:center ;
  }
  image-align{
    margin right:100px;
    width:100%;
    height: auto; 
    max-width: 400px;
  }
  </style>
  </head>
  <>
  <h1><strong><em>Dreamland Dynasty Resorts</em></strong></h1>
  <ul>
    <li>Home</li>
    <li>Gallery</li>
    <li>menu</li>
  </ul>
    <h2>Home</h2>
    <p style="font-size: 32px;">welcome onboard a breathe taking expo!</p>
    <a href="https://www.pinterest.com/pin/1118863101164058567/" target="hotel interior"> 
      <img
      src="hotel.jpg" 
      alt="kitchen technology"
       class="image-align"
       width="300"
       height="300"/></a>
<a href="https://www.pinterest.com/pin/289074869844913474/" target="cooking tech"><img
  src="cook.jpg"
  alt="windowview"
  class="image-align"
  width="300"
  height="300"/></a>
<a href="https://www.pinterest.com/pin/729090627194936734/" target="service robot">
  <img
  src="service2.jpg"
  alt="lakeview"
  class="image-align"
  width="300"
  height="300"/></a>
</div>
  <h2><em>Gallery</em>
  <p>our resort view </p></h2>
  <div class="deco container">
    <a href="https://www.pinterest.com/pin/294634000639515536/" target="mountain view"> <img 
      src="environment.jpg" 
      alt="brazilian mountains" 
      class="image-align"
       width="300" 
       height="300"/></a>
  <a href="https://www.pinterest.com/pin/68746881170/" target="lakeside view"> 
    <img
    src="lake.jpg"
    alt="lakeview"
    class="image-align"
    height="300"
    width="300"/></a>
  <a href="https://www.pinterest.com/pin/703756186822572/" target="window view">
    <img
    src="window.jpg"
    alt="windowview"
    class="image-align"
    width="300"
    height="300"/>
  </a>
  </div>
 <h3><em>Menu</em>
  <p>our main meal catalogue</p></h3>
    <ul>
      <div class="menu container">
        <li>
          <P><strong>burger</strong></P>
        <img
        src="burger.jpeg"
        alt="ksh/700"
        width="200"
        height="200"
        class="image-align"</li>
        <p><strong>shrimp</strong></p>
        <img
        src="shrimp.jpg"
        alt="shrimppic"
        class="image-align"
        width="200"
        height="200"/>
        <p><strong>chicken</strong></p>
        <a href="https://www.pinterest.com/pin/28288303902252702/" target="chicken">
          <img
          src="chicken.jpg"
        alt="chisken"
        class="image-align"
        height="200"
        width="200"/>
        </a>
    </div>
    </Ol>
  </body>
</html>

